{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "bcr_database",
    "host": "127.0.0.1",
    "port" : "6600",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "database_test",
    "host": "127.0.0.1",
    "port" : "6600",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "database_production",
    "host": "127.0.0.1",
    "port" : "6600",
    "dialect": "postgres"
  }
}
